<html>
    <head>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.5em;
                font-weight: bold;
                font-style: italic;
            }
            #d1{
                padding: 100px
            }
            div{
                background-color: orange;
                border-color: green;
            }

            .name{
                border-radius: 100px;
                width: 1000px;
                text-align: center;
                margin: 100px;
            }


        </style>
    </head>
    <body>
        this is the data
        <div>
            Data1
        </div>
        <p>Testing</p>
        <div id="d1">Data2</div>
        <div class="name">Data3</div>
    </body>
</html>